[user]
user_ly = liaoyan
user_lj = july

[ebackup]
top=100.133.126.146
bottom=100.133.126.199

[linux]
suse11_wg=045e76da-bf5b-42e5-8f11-02c6453e6966
suse11_wg_ip=100.133.126.156

[testcase]
tcPath=..\TestCase
tcMPath=ProjectTest.TestCase